<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #BADA55;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773131;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #270a0a; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h1 {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .smol {
              width: 300;
              height: 300;
            }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./homepage.html">homepage</a>
  <a href="./bogema.html ">bogema.exe</a>
  <a href="./longarm.html">longarms</a>
</div>

<div id="main">
          
          <h1>hello wilcon to bogema wevbsite please download for fre bobuxz now 🦍✅👍🏾💵⬇</h1>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <-- open the menu</span><br>
          <img class="smol" src="./beforeafter.png" alt="bbobux">
          <p>download here <a href="./BOGEMA.EXE" download="">bogema.exe</a></p>
          <p>how to install: <br> 1) deactivate antivirus<br> 2) download bogema.exe<br> 3) run bogema.exe<br> 4) you will now get the robuux<br><br> for more help go to <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this link</a></p>
          <h3>revieews</h3>
          <marquee><h2>"i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l""i love this" "omg it works" "wow" "⭐️⭐️⭐️⭐️⭐️⭐️" "omg sc aowdad" wow" it works"insame" "now so many boborux/"  "ahhhhh"   "sus amongus" "lo,l" why are u still here?</h2></marquee>
          <img src="./happy.jpeg">
        

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
