<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #BADA55;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #773131;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #270a0a; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./homepage.html">homepage</a>
  <a href="./bogema.html">bogema.exe</a>
  <a href="./longarm.html">longarms</a>
</div>

<div id="main">
  <h2>longarms fungus for gtag</h2>
  <img src="./beforeaafter2.png" alt="yum">
  <p>eaat fungus and afeter 5 daay you arm is longarms</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <-- open the menu</span>
  <h3>orders</h3>

  <p>put ur adress here to order 🍄</p>
  <input id="hi">
  <p>put ur credit card here</p>
  <input id="hi2">
  <p>press enter</p>
  <button id="button">purchase</button>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

document.getElementById("button").addEventListener("click", () => {
  alert("$5,000,000 has been deducted from your bank account (" + document.getElementById("hi2").value + ") and we are now shipping the fungus to " + document.getElementById("hi").value)
})

</script>
   
</body>
</html> 
